{
    "name": "backbone-require",
    "version": "0.1.0",
    "authors": [
        "Frank Bosma"
    ],
    "license": "MIT",
    "dependencies": {
        "backbone-amd": "1.0.x",
        "bootstrap": "3.2.x",
        "handlebars": "1.0.x",
        "jquery": "1.9.x",
        "jQuery.XDomainRequest": "1.0.x",
        "requirejs": "2.1.x",
        "underscore-amd": "1.4.3"
    }
}